# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=b1.7.3
yarn_mappings=b1.7.3+fbae0ec
loader_version=0.15.6-babric.1

# Dependencies
stapi_version=2.0-alpha.2.4
ami_version=1.0.4
modmenu_version=1.8.5-beta.9
bhcreative_version=0.4.6
terminal_version=0.1.0

# Mod Properties
next_version=0.5.0

maven_group=net.zekromaster.minecraft
archives_base_name=IronChestsStationAPI
artifact_id=iron-chests-stapi

modrinth.id=iron-chests-stapi
gpr.repo=Zekromaster/IronChests-StationAPI